CDATA_USER=your_cdata_username
CDATA_PAT=your_cdata_personal_access_token
CDATA_CATALOG=your_cdata_catalog_name
PL_CACHE_TABLE=your_dynamodb_table_name
ENTITIES_TABLE=your_entities_table_name
CLIENTS_TABLE=your_clients_table_name
CLIENT_MEMBERSHIPS_TABLE=your_client_memberships_table_name
FINANCIAL_DATA_TABLE=your_financial_data_table_name
